<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <style>
      nav > ul {
        display: flex;
      }

      nav li {
        list-style: none;
        margin-right: 10px;
        font-size: 20px;
        padding: 0 10px;
      }

      nav li:hover {
        background-color: lightgray;
      }

      nav li a {
        text-decoration: none;
        color: black;
      }

      nav > ul > li:hover > ul {
        display: block;
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: lightyellow;
        padding: 0;
      }
      .dropdown-menu li {
        padding: 0 10px;
        margin: 0;
      }

      navber {
        column-gap: 2.5em;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <header>
        <nav>
          <ul>
            <li>
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="form.html">Form</a>
            </li>
            <li>
              <a href="table.html">Table</a>
            </li>
            <li>
              <a href="Semantic.html"
                >Semantic
                <ul class="dropdown-menu">
                  <li><a href="">link-1</a></li>
                  <li><a href="">link-2</a></li>
                  <li><a href="">link-3</a></li>
                  <li><a href="">link-4</a></li>
                </ul>
              </a>
            </li>

            <li><a href="others.html">Blog</a></li>
          </ul>
        </nav>
      </header>
      <h1>Welcome to My Blog Website</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
        doloribus, atque nesciunt amet ducimus nulla explicabo, tempora vero
        corporis, magni distinctio quia voluptatum in animi numquam cum maxime
        iusto dolor. Ullam omnis, architecto perspiciatis sed rem neque maxime.
        Voluptatibus repellat similique corrupti in reprehenderit suscipit nulla
        nam beatae labore laudantium.
      </p>
    </header>
    <img
      src="https://i.pinimg.com/222x/0d/32/d6/0d32d6d37c76e893f06be279e5a7e169.jpg"
      alt="Follower Pic"
    />
    <h1 title="Do not mouse over here">This is a tooltip</h1>
  </body>
</html>
